server {
  listen 80;
  server_name _;

  location ^~ /simplesaml {
    alias /var/www/html/simplesaml/www;
  
    location ~ \.php(/|$) {
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param PATH)INFO $fastcgi_path_info if_not_empty;
    }
  }
}
